#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/axon_g.h
graphic_objects.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/graphic_objects.h
nsol/nsol.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/nsol/nsol.h
sectionH.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/sectionH.h

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/dendrite_g.h
graphic_objects.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/graphic_objects.h
nsol/nsol.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/nsol/nsol.h
sectionH.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/sectionH.h

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/graphic_axon.h
graphic_objects.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/graphic_objects.h
objetos/axon.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/objetos/axon.h

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/graphic_dendrite.h
graphic_objects.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/graphic_objects.h
objetos/dendrites.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/objetos/dendrites.h

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/graphic_objects.h
QOpenGLWidget
-
iostream
-
cmath
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/cmath
QToolTip
-
QPoint
-

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/graphic_soma.h
graphic_objects.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/graphic_objects.h
objetos/soma.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/objetos/soma.h

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/neuron_g.cpp
neuron_g.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/neuron_g.h
iostream
-

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/neuron_g.h
objetos/neuron.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/objetos/neuron.h
QOpenGLWidget
-
graphic_objects.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/graphic_objects.h
graphic_axon.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/graphic_axon.h
graphic_soma.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/graphic_soma.h
graphic_dendrite.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/graphic_dendrite.h
nsol/nsol.h
-
soma_g.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/soma_g.h
axon_g.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/axon_g.h
dendrite_g.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/dendrite_g.h
sectionH.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/sectionH.h
vector
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/vector
cmath
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/cmath

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/sectionH.h
nsol/nsol.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/nsol/nsol.h

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/soma_g.h
graphic_objects.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/graphic_objects.h
nsol/nsol.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/graphics/nsol/nsol.h

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/objetos/axon.h
QWidget
-
qwidget.h
-
QObject
-
QOpenGLWidget
-
QPainter
-
QPaintEvent
-
objetos.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/objetos/objetos.h

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/objetos/dendrites.h
QWidget
-
qwidget.h
-
QObject
-
QOpenGLWidget
-
GL/gl.h
-
objetos.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/objetos/objetos.h

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/objetos/neuron.h
QOpenGLWidget
-
objetos.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/objetos/objetos.h
soma.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/objetos/soma.h
dendrites.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/objetos/dendrites.h
axon.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/objetos/axon.h
vector
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/objetos/vector

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/objetos/objetos.h
QOpenGLWidget
-
nsol/nsol.h
-

/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/objetos/soma.h
QWidget
-
qwidget.h
-
QObject
-
QOpenGLWidget
-
GL/gl.h
-
objetos.h
/home/jesarebar/Code/HuGo1.1/HUGO1.1/source/hugo/objetos/objetos.h

/home/jesarebar/Code/nsol/build/Brion/include/brain/api.h
brion/defines.h
-

/home/jesarebar/Code/nsol/build/Brion/include/brain/brain.h
brain/circuit.h
-
brain/compartmentReport.h
-
brain/compartmentReportView.h
-
brain/compartmentReportMapping.h
-
brain/simulation.h
-
brain/neuron/morphology.h
-
brain/neuron/section.h
-
brain/neuron/soma.h
-
brain/neuron/types.h
-
brain/spikeReportReader.h
-
brain/spikeReportWriter.h
-
brain/synapse.h
-
brain/synapses.h
-
brain/synapsesIterator.h
-
brain/synapsesStream.h
-
brain/types.h
-
brain/api.h
-
brain/version.h
-

/home/jesarebar/Code/nsol/build/Brion/include/brain/version.h
brain/api.h
-
string
-

/home/jesarebar/Code/nsol/build/Brion/include/brion/api.h
brion/defines.h
-

/home/jesarebar/Code/nsol/build/Brion/include/brion/brion.h
brion/blueConfig.h
-
brion/circuit.h
-
brion/compartmentReport.h
-
brion/compartmentReportPlugin.h
-
brion/enums.h
-
brion/mesh.h
-
brion/morphology.h
-
brion/morphologyPlugin.h
-
brion/pluginInitData.h
-
brion/spikeReport.h
-
brion/spikeReportPlugin.h
-
brion/synapseSummary.h
-
brion/synapse.h
-
brion/target.h
-
brion/types.h
-
brion/nodes.h
-
brion/nodeGroup.h
-
brion/circuitConfig.h
-
brion/csvConfig.h
-
brion/api.h
-
brion/version.h
-

/home/jesarebar/Code/nsol/build/Brion/include/brion/defines.h
brion/definesDarwin.h
-
brion/definesLinux.h
-
brion/definesWin32.h
-

/home/jesarebar/Code/nsol/build/Brion/include/brion/definesLinux.h

/home/jesarebar/Code/nsol/build/Brion/include/brion/version.h
brion/api.h
-
string
-

/home/jesarebar/Code/nsol/build/FiReS/include/fires/api.h
fires/defines.h
-

/home/jesarebar/Code/nsol/build/FiReS/include/fires/defines.h
fires/definesDarwin.h
-
fires/definesLinux.h
-
fires/definesWin32.h
-

/home/jesarebar/Code/nsol/build/FiReS/include/fires/definesLinux.h

/home/jesarebar/Code/nsol/build/FiReS/include/fires/fires.h
fires/DependenciesManager.h
-
fires/error.h
-
fires/Log.h
-
fires/Object/Object.h
-
fires/Object/Objects.h
-
fires/ObserverManager.h
-
fires/PropertyGIDsManager.h
-
fires/PropertyManager.h
-
fires/Property/Aggregator.h
-
fires/Property/Averager.h
-
fires/Property/Comparer.h
-
fires/Property/Normalizer.h
-
fires/Property/PropertyCaster.h
-
fires/Property/Property.h
-
fires/Tasks/Aggregate.h
-
fires/Tasks/Engine.h
-
fires/Tasks/Filter.h
-
fires/Tasks/SearchConfig.h
-
fires/Tasks/Search.h
-
fires/Tasks/Sort.h
-
fires/Tasks/Task.h
-
fires/api.h
-
fires/version.h
-

/home/jesarebar/Code/nsol/build/FiReS/include/fires/version.h
fires/api.h
-
string
-

/home/jesarebar/Code/nsol/build/Servus/include/servus/api.h
servus/defines.h
-

/home/jesarebar/Code/nsol/build/Servus/include/servus/defines.h
servus/definesDarwin.h
-
servus/definesLinux.h
-
servus/definesWin32.h
-

/home/jesarebar/Code/nsol/build/Servus/include/servus/definesLinux.h

/home/jesarebar/Code/nsol/build/include/nsol/api.h
nsol/defines.h
-

/home/jesarebar/Code/nsol/build/include/nsol/defines.h
nsol/definesDarwin.h
-
nsol/definesLinux.h
-
nsol/definesWin32.h
-

/home/jesarebar/Code/nsol/build/include/nsol/definesLinux.h

/home/jesarebar/Code/nsol/build/include/nsol/nsol.h
nsol/Axon.h
-
nsol/Column.h
-
nsol/Container/Circuits.h
-
nsol/Container/Columns.h
-
nsol/Container/Dendrites.h
-
nsol/Container/MiniColumns.h
-
nsol/Container/Neurites.h
-
nsol/Container/Neurons.h
-
nsol/Container/Nodes.h
-
nsol/Container/Sections.h
-
nsol/Container/Synapses.h
-
nsol/DataSet.h
-
nsol/Dendrite.h
-
nsol/error.h
-
nsol/ImportanceNode.h
-
nsol/Log.h
-
nsol/MiniColumn.h
-
nsol/Morphology.h
-
nsol/Neurite.h
-
nsol/Neuron.h
-
nsol/NeuronMorphology.h
-
nsol/NeuronMorphologySection.h
-
nsol/Node.h
-
nsol/NsolTypes.h
-
nsol/Object.h
-
nsol/ObjectWithProperties.h
-
nsol/Section.h
-
nsol/Simplifier.h
-
nsol/Soma.h
-
nsol/Spine.h
-
nsol/Stats/AxonStats.h
-
nsol/Stats/AxonCachedStats.h
-
nsol/Stats/DendriteStats.h
-
nsol/Stats/DendriteCachedStats.h
-
nsol/Stats/Cached.h
-
nsol/Stats/ColumnStats.h
-
nsol/Stats/MiniColumnStats.h
-
nsol/Stats/NeuronMorphologyStats.h
-
nsol/Stats/NeuronMorphologyCachedStats.h
-
nsol/Stats/NeuronMorphologySectionStats.h
-
nsol/Stats/NeuronMorphologySectionCachedStats.h
-
nsol/Stats/NeuriteStats.h
-
nsol/Stats/NeuriteCachedStats.h
-
nsol/Stats/NodeCached.h
-
nsol/Stats/SegmentStats.h
-
nsol/Stats/SomaStats.h
-
nsol/Synapse.h
-
nsol/MorphologySynapse.h
-
nsol/Circuit.h
-
nsol/Writer/SwcWriter.h
-
nsol/Writer/XmlSceneWriter.h
-
nsol/Reader/BrionReader.h
-
nsol/Reader/SwcReader.h
-
nsol/Reader/AscReader.h
-
nsol/Reader/VasculatureReader.h
-
nsol/Reader/VectorsReader.h
-
nsol/Reader/XmlSceneReader.h
-
nsol/api.h
-
nsol/version.h
-

/home/jesarebar/Code/nsol/build/include/nsol/version.h
nsol/api.h
-
string
-

/home/jesarebar/Code/nsol/build/vmmlib/include/vmmlib/vmmlib.h
vmmlib/aabb.hpp
-
vmmlib/frustum.hpp
-
vmmlib/frustumCuller.hpp
-
vmmlib/lowpassFilter.hpp
-
vmmlib/matrix.hpp
-
vmmlib/quaternion.hpp
-
vmmlib/ray.hpp
-
vmmlib/types.hpp
-
vmmlib/vector.hpp
-
vmmlib/visibility.hpp
-
vmmlib/vmmlib.hpp
-

/home/jesarebar/Code/nsol/source/Brion/brain/circuit.h
brain/api.h
-
brain/neuron/types.h
-
brain/types.h
-
memory
-
vmmlib/matrix.hpp
-

/home/jesarebar/Code/nsol/source/Brion/brain/compartmentReport.h
compartmentReportView.h
/home/jesarebar/Code/nsol/source/Brion/brain/compartmentReportView.h
brain/api.h
-
brain/types.h
-
future
-

/home/jesarebar/Code/nsol/source/Brion/brain/compartmentReportMapping.h
brain/api.h
-
brain/types.h
-

/home/jesarebar/Code/nsol/source/Brion/brain/compartmentReportView.h
brain/api.h
-
brain/types.h
-
future
-

/home/jesarebar/Code/nsol/source/Brion/brain/neuron/morphology.h
brain/api.h
-
brain/neuron/types.h
-
brain/types.h
-
servus/serializable.h
-

/home/jesarebar/Code/nsol/source/Brion/brain/neuron/section.h
brain/api.h
-
brain/types.h
-
brain/neuron/morphology.h
-

/home/jesarebar/Code/nsol/source/Brion/brain/neuron/soma.h
brain/api.h
-
brain/types.h
-
brain/neuron/morphology.h
-

/home/jesarebar/Code/nsol/source/Brion/brain/neuron/types.h
brion/enums.h
-
memory
-
vector
-

/home/jesarebar/Code/nsol/source/Brion/brain/simulation.h
brain/api.h
-
brain/types.h
-

/home/jesarebar/Code/nsol/source/Brion/brain/spikeReportReader.h
brain/api.h
-
brain/types.h
-
boost/noncopyable.hpp
-

/home/jesarebar/Code/nsol/source/Brion/brain/spikeReportWriter.h
boost/noncopyable.hpp
-
brain/types.h
-

/home/jesarebar/Code/nsol/source/Brion/brain/synapse.h
brain/api.h
-
brain/types.h
-
brain/synapses.h
-

/home/jesarebar/Code/nsol/source/Brion/brain/synapses.h
brain/api.h
-
brain/types.h
-
memory
-

/home/jesarebar/Code/nsol/source/Brion/brain/synapsesIterator.h
brain/api.h
-
brain/types.h
-

/home/jesarebar/Code/nsol/source/Brion/brain/synapsesStream.h
brain/api.h
-
brain/types.h
-
future
-
memory
-

/home/jesarebar/Code/nsol/source/Brion/brain/types.h
brion/types.h
-

/home/jesarebar/Code/nsol/source/Brion/brion/blueConfig.h
brion/api.h
-
brion/types.h
-
boost/lexical_cast.hpp
-
boost/noncopyable.hpp
-

/home/jesarebar/Code/nsol/source/Brion/brion/circuit.h
boost/noncopyable.hpp
-
brion/api.h
-
brion/types.h
-

/home/jesarebar/Code/nsol/source/Brion/brion/circuitConfig.h
brion/types.h
-
memory
-

/home/jesarebar/Code/nsol/source/Brion/brion/compartmentReport.h
brion/api.h
-
brion/types.h
-
boost/noncopyable.hpp
-
future
-

/home/jesarebar/Code/nsol/source/Brion/brion/compartmentReportPlugin.h
brion/api.h
-
brion/pluginInitData.h
-
brion/types.h
-
boost/noncopyable.hpp
-
future
-

/home/jesarebar/Code/nsol/source/Brion/brion/csvConfig.h
brion/types.h
-
memory
-

/home/jesarebar/Code/nsol/source/Brion/brion/enums.h
ostream
-

/home/jesarebar/Code/nsol/source/Brion/brion/mesh.h
boost/noncopyable.hpp
-
brion/api.h
-
brion/types.h
-

/home/jesarebar/Code/nsol/source/Brion/brion/morphology.h
brion/api.h
-
brion/types.h
-
servus/serializable.h
-
vmmlib/vector.hpp
-

/home/jesarebar/Code/nsol/source/Brion/brion/morphologyPlugin.h
brion/api.h
-
brion/morphology.h
-
brion/pluginInitData.h
-
brion/types.h
-
servus/serializable.h
-
morphologyPlugin.ipp
/home/jesarebar/Code/nsol/source/Brion/brion/morphologyPlugin.ipp

/home/jesarebar/Code/nsol/source/Brion/brion/morphologyPlugin.ipp

/home/jesarebar/Code/nsol/source/Brion/brion/nodeGroup.h
brion/types.h
-
memory
-

/home/jesarebar/Code/nsol/source/Brion/brion/nodes.h
nodeGroup.h
/home/jesarebar/Code/nsol/source/Brion/brion/nodeGroup.h
brion/types.h
-
memory
-

/home/jesarebar/Code/nsol/source/Brion/brion/pluginInitData.h
brion/types.h
-

/home/jesarebar/Code/nsol/source/Brion/brion/spikeReport.h
brion/api.h
-
brion/types.h
-
boost/noncopyable.hpp
-
future
-

/home/jesarebar/Code/nsol/source/Brion/brion/spikeReportPlugin.h
brion/api.h
-
brion/enums.h
-
brion/pluginInitData.h
-
brion/spikeReport.h
-
brion/types.h
-
boost/noncopyable.hpp
-
functional
-

/home/jesarebar/Code/nsol/source/Brion/brion/synapse.h
boost/noncopyable.hpp
-
brion/api.h
-
brion/types.h
-

/home/jesarebar/Code/nsol/source/Brion/brion/synapseSummary.h
boost/noncopyable.hpp
-
brion/api.h
-
brion/types.h
-

/home/jesarebar/Code/nsol/source/Brion/brion/target.h
brion/api.h
-
brion/types.h
-

/home/jesarebar/Code/nsol/source/Brion/brion/types.h
brion/enums.h
-
boost/multi_array.hpp
-
map
-
servus/uri.h
-
set
-
vmmlib/types.hpp
-

/home/jesarebar/Code/nsol/source/FiReS/fires/DependenciesManager.h
fires/api.h
-
boost/functional/hash.hpp
-
functional
-
vector
-
string
-
unordered_map
-
unordered_set
-
set
-
Object/Object.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Object/Object.h
PropertyGIDsManager.h
/home/jesarebar/Code/nsol/source/FiReS/fires/PropertyGIDsManager.h

/home/jesarebar/Code/nsol/source/FiReS/fires/Log.h
fires/api.h
-
iostream
-

/home/jesarebar/Code/nsol/source/FiReS/fires/Object/Object.h
fires/api.h
-
../Property/Property.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Property.h
../PropertyGIDsManager.h
/home/jesarebar/Code/nsol/source/FiReS/fires/PropertyGIDsManager.h
boost/property_tree/json_parser.hpp
-
string
-
map
-

/home/jesarebar/Code/nsol/source/FiReS/fires/Object/Objects.h
Object.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Object/Object.h
vector
-

/home/jesarebar/Code/nsol/source/FiReS/fires/ObserverManager.h
fires/api.h
-
functional
-
vector
-
string
-
unordered_map
-
Object/Object.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Object/Object.h
PropertyGIDsManager.h
/home/jesarebar/Code/nsol/source/FiReS/fires/PropertyGIDsManager.h

/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Aggregator.h
../Object/Object.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Object/Object.h
type_traits
-

/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Averager.h
Property.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Property.h

/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Comparer.h
Property.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Property.h
../Log.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Log.h
math.h
-

/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Normalizer.h
Property.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Property.h
map
-

/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Property.h
fires/api.h
-
boost/any.hpp
-
iostream
-
../error.h
/home/jesarebar/Code/nsol/source/FiReS/fires/error.h
../Log.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Log.h

/home/jesarebar/Code/nsol/source/FiReS/fires/Property/PropertyCaster.h
Property.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Property.h
sstream
-
math.h
-
map
-
vector
-
boost/spirit/home/support/string_traits.hpp
-
boost/lexical_cast.hpp
-

/home/jesarebar/Code/nsol/source/FiReS/fires/PropertyGIDsManager.h
map
-
limits
-
fires/api.h
-
error.h
/home/jesarebar/Code/nsol/source/FiReS/fires/error.h
Log.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Log.h

/home/jesarebar/Code/nsol/source/FiReS/fires/PropertyManager.h
fires/api.h
-
PropertyGIDsManager.h
/home/jesarebar/Code/nsol/source/FiReS/fires/PropertyGIDsManager.h
Tasks/Sort.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/Sort.h
Tasks/Filter.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/Filter.h
Property/PropertyCaster.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Property/PropertyCaster.h
Property/Aggregator.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Aggregator.h
typeindex
-
map
-
type_traits
-
boost/spirit/home/support/string_traits.hpp
-

/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/Aggregate.h
../Object/Object.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Object/Object.h
../Property/Aggregator.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Aggregator.h
Task.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/Task.h

/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/Engine.h
fires/api.h
-
../Object/Objects.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Object/Objects.h
Task.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/Task.h

/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/Filter.h
Task.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/Task.h

/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/Search.h
../Property/Comparer.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Comparer.h
../Object/Object.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Object/Object.h
../Object/Objects.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Object/Objects.h
SearchConfig.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/SearchConfig.h
Task.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/Task.h
vector
-
map
-

/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/SearchConfig.h
../Property/Comparer.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Comparer.h
../Property/Averager.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Averager.h
../Property/Normalizer.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Normalizer.h
Task.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/Task.h
map
-
string
-

/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/Sort.h
../Property/Property.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Property/Property.h
Task.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/Task.h
../Object/Objects.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Object/Objects.h

/home/jesarebar/Code/nsol/source/FiReS/fires/Tasks/Task.h
vector
-
../Object/Objects.h
/home/jesarebar/Code/nsol/source/FiReS/fires/Object/Objects.h

/home/jesarebar/Code/nsol/source/FiReS/fires/error.h
stdexcept
-

/home/jesarebar/Code/nsol/source/Servus/servus/serializable.h
servus/api.h
-
servus/types.h
-
functional
-
memory
-
stdexcept
-

/home/jesarebar/Code/nsol/source/Servus/servus/types.h
servus/defines.h
-
sys/types.h
-
stdint.h
-
basetsd.h
-
string
-
vector
-

/home/jesarebar/Code/nsol/source/Servus/servus/uri.h
servus/api.h
-
servus/types.h
-
map
-
sstream
-

/home/jesarebar/Code/nsol/source/nsol/Axon.h
nsol/api.h
-
Neurite.h
/home/jesarebar/Code/nsol/source/nsol/Neurite.h

/home/jesarebar/Code/nsol/source/nsol/Circuit.h
nsol/api.h
-
Synapse.h
/home/jesarebar/Code/nsol/source/nsol/Synapse.h
Container/Synapses.h
/home/jesarebar/Code/nsol/source/nsol/Container/Synapses.h
iostream
-
set
-

/home/jesarebar/Code/nsol/source/nsol/Column.h
nsol/api.h
-
MiniColumn.h
/home/jesarebar/Code/nsol/source/nsol/MiniColumn.h
NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h
Object.h
/home/jesarebar/Code/nsol/source/nsol/Object.h
ObjectWithProperties.h
/home/jesarebar/Code/nsol/source/nsol/ObjectWithProperties.h
Container/MiniColumns.h
/home/jesarebar/Code/nsol/source/nsol/Container/MiniColumns.h

/home/jesarebar/Code/nsol/source/nsol/Container/Circuits.h
nsol/NsolTypes.h
-
nsol/Circuit.h
-

/home/jesarebar/Code/nsol/source/nsol/Container/Columns.h
nsol/NsolTypes.h
-
nsol/Column.h
-

/home/jesarebar/Code/nsol/source/nsol/Container/Dendrites.h
nsol/NsolTypes.h
-
nsol/Dendrite.h
-

/home/jesarebar/Code/nsol/source/nsol/Container/MiniColumns.h
nsol/NsolTypes.h
-
nsol/Container/Neurons.h
-

/home/jesarebar/Code/nsol/source/nsol/Container/Neurites.h
nsol/NsolTypes.h
-
nsol/Neurite.h
-

/home/jesarebar/Code/nsol/source/nsol/Container/Neurons.h
nsol/api.h
-
nsol/NsolTypes.h
-
unordered_map
-

/home/jesarebar/Code/nsol/source/nsol/Container/Nodes.h
nsol/NsolTypes.h
-
nsol/Node.h
-

/home/jesarebar/Code/nsol/source/nsol/Container/Sections.h
../NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h

/home/jesarebar/Code/nsol/source/nsol/Container/Synapses.h
nsol/NsolTypes.h
-
nsol/Synapse.h
-
map
-

/home/jesarebar/Code/nsol/source/nsol/DataSet.h
nsol/api.h
-
error.h
/home/jesarebar/Code/nsol/source/nsol/error.h
Log.h
/home/jesarebar/Code/nsol/source/nsol/Log.h
NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h
Neuron.h
/home/jesarebar/Code/nsol/source/nsol/Neuron.h
NeuronMorphology.h
/home/jesarebar/Code/nsol/source/nsol/NeuronMorphology.h
Neurite.h
/home/jesarebar/Code/nsol/source/nsol/Neurite.h
Axon.h
/home/jesarebar/Code/nsol/source/nsol/Axon.h
NeuronMorphologySection.h
/home/jesarebar/Code/nsol/source/nsol/NeuronMorphologySection.h
Circuit.h
/home/jesarebar/Code/nsol/source/nsol/Circuit.h
Synapse.h
/home/jesarebar/Code/nsol/source/nsol/Synapse.h
MorphologySynapse.h
/home/jesarebar/Code/nsol/source/nsol/MorphologySynapse.h
Container/Columns.h
/home/jesarebar/Code/nsol/source/nsol/Container/Columns.h
Container/Sections.h
/home/jesarebar/Code/nsol/source/nsol/Container/Sections.h
Reader/XmlSceneReader.h
/home/jesarebar/Code/nsol/source/nsol/Reader/XmlSceneReader.h
Reader/SwcReader.h
/home/jesarebar/Code/nsol/source/nsol/Reader/SwcReader.h
Reader/BrionReader.h
/home/jesarebar/Code/nsol/source/nsol/Reader/BrionReader.h
set
-

/home/jesarebar/Code/nsol/source/nsol/Dendrite.h
nsol/api.h
-
Neurite.h
/home/jesarebar/Code/nsol/source/nsol/Neurite.h

/home/jesarebar/Code/nsol/source/nsol/ImportanceNode.h
nsol/api.h
-
Node.h
/home/jesarebar/Code/nsol/source/nsol/Node.h

/home/jesarebar/Code/nsol/source/nsol/Log.h
nsol/api.h
-
iostream
-

/home/jesarebar/Code/nsol/source/nsol/MiniColumn.h
nsol/api.h
-
Object.h
/home/jesarebar/Code/nsol/source/nsol/Object.h
Neuron.h
/home/jesarebar/Code/nsol/source/nsol/Neuron.h
Container/Neurons.h
/home/jesarebar/Code/nsol/source/nsol/Container/Neurons.h

/home/jesarebar/Code/nsol/source/nsol/Morphology.h
nsol/api.h
-
NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h
Section.h
/home/jesarebar/Code/nsol/source/nsol/Section.h
Container/Sections.h
/home/jesarebar/Code/nsol/source/nsol/Container/Sections.h

/home/jesarebar/Code/nsol/source/nsol/MorphologySynapse.h
nsol/api.h
-
nsol/NsolTypes.h
-
nsol/Neuron.h
-
nsol/Synapse.h
-

/home/jesarebar/Code/nsol/source/nsol/Neurite.h
nsol/api.h
-
NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h
NeuronMorphologySection.h
/home/jesarebar/Code/nsol/source/nsol/NeuronMorphologySection.h
stack
-
iostream
-

/home/jesarebar/Code/nsol/source/nsol/Neuron.h
nsol/api.h
-
NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h
Object.h
/home/jesarebar/Code/nsol/source/nsol/Object.h
NeuronMorphology.h
/home/jesarebar/Code/nsol/source/nsol/NeuronMorphology.h
Soma.h
/home/jesarebar/Code/nsol/source/nsol/Soma.h
Neurite.h
/home/jesarebar/Code/nsol/source/nsol/Neurite.h
Dendrite.h
/home/jesarebar/Code/nsol/source/nsol/Dendrite.h
Container/Dendrites.h
/home/jesarebar/Code/nsol/source/nsol/Container/Dendrites.h
Container/Neurites.h
/home/jesarebar/Code/nsol/source/nsol/Container/Neurites.h

/home/jesarebar/Code/nsol/source/nsol/NeuronMorphology.h
nsol/api.h
-
Morphology.h
/home/jesarebar/Code/nsol/source/nsol/Morphology.h
Node.h
/home/jesarebar/Code/nsol/source/nsol/Node.h
Soma.h
/home/jesarebar/Code/nsol/source/nsol/Soma.h
Axon.h
/home/jesarebar/Code/nsol/source/nsol/Axon.h
Neurite.h
/home/jesarebar/Code/nsol/source/nsol/Neurite.h
Dendrite.h
/home/jesarebar/Code/nsol/source/nsol/Dendrite.h
Container/Dendrites.h
/home/jesarebar/Code/nsol/source/nsol/Container/Dendrites.h
Container/Neurites.h
/home/jesarebar/Code/nsol/source/nsol/Container/Neurites.h
Container/Neurons.h
/home/jesarebar/Code/nsol/source/nsol/Container/Neurons.h
string
-

/home/jesarebar/Code/nsol/source/nsol/NeuronMorphologySection.h
nsol/api.h
-
Section.h
/home/jesarebar/Code/nsol/source/nsol/Section.h

/home/jesarebar/Code/nsol/source/nsol/Node.h
nsol/api.h
-
Object.h
/home/jesarebar/Code/nsol/source/nsol/Object.h
NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h

/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h
memory
-
list
-
vector
-
iostream
-
eigen3/Eigen/Core
-
nsol/defines.h
-

/home/jesarebar/Code/nsol/source/nsol/Object.h
nsol/api.h
-
NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h

/home/jesarebar/Code/nsol/source/nsol/ObjectWithProperties.h
nsol/api.h
-
Object.h
/home/jesarebar/Code/nsol/source/nsol/Object.h
NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h
fires/fires.h
-

/home/jesarebar/Code/nsol/source/nsol/Reader/AscReader.h
../Neuron.h
/home/jesarebar/Code/nsol/source/nsol/Neuron.h
../Stats/NodeCached.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NodeCached.h
../Stats/NeuronMorphologySectionCachedStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NeuronMorphologySectionCachedStats.h
../Stats/DendriteCachedStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/DendriteCachedStats.h
../Stats/AxonCachedStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/AxonCachedStats.h
../Stats/NeuronMorphologyCachedStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NeuronMorphologyCachedStats.h
iostream
-
fstream
-
sstream
-
cctype
-
regex
-
stack
-

/home/jesarebar/Code/nsol/source/nsol/Reader/BrionReader.h
../Stats/ColumnStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/ColumnStats.h
../Stats/MiniColumnStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/MiniColumnStats.h
../Neuron.h
/home/jesarebar/Code/nsol/source/nsol/Neuron.h
../Synapse.h
/home/jesarebar/Code/nsol/source/nsol/Synapse.h
../Stats/NodeCached.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NodeCached.h
../Stats/NeuronMorphologySectionCachedStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NeuronMorphologySectionCachedStats.h
../Stats/DendriteCachedStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/DendriteCachedStats.h
../Stats/AxonCachedStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/AxonCachedStats.h
../Stats/NeuronMorphologyCachedStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NeuronMorphologyCachedStats.h
../Container/Synapses.h
/home/jesarebar/Code/nsol/source/nsol/Container/Synapses.h
../NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h
brain/brain.h
-
brion/brion.h
-
string
-
boost/filesystem.hpp
-
vmmlib/vmmlib.h
-

/home/jesarebar/Code/nsol/source/nsol/Reader/SwcReader.h
../Neuron.h
/home/jesarebar/Code/nsol/source/nsol/Neuron.h
../Stats/NodeCached.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NodeCached.h
../Stats/NeuronMorphologySectionCachedStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NeuronMorphologySectionCachedStats.h
../Stats/DendriteCachedStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/DendriteCachedStats.h
../Stats/AxonCachedStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/AxonCachedStats.h
../Stats/NeuronMorphologyCachedStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NeuronMorphologyCachedStats.h
iostream
-
fstream
-
sstream
-
cctype
-
map
-
stack
-

/home/jesarebar/Code/nsol/source/nsol/Reader/VasculatureReader.h
../Morphology.h
/home/jesarebar/Code/nsol/source/nsol/Morphology.h
../NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h
H5Cpp.h
-
stdexcept
-
iostream
-
string
-

/home/jesarebar/Code/nsol/source/nsol/Reader/VectorsReader.h
../Morphology.h
/home/jesarebar/Code/nsol/source/nsol/Morphology.h
../NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h

/home/jesarebar/Code/nsol/source/nsol/Reader/XmlSceneReader.h
QStringList
-
QString
-
QXmlStreamReader
-
QFile
-
QFileInfo
-
BrionReader.h
/home/jesarebar/Code/nsol/source/nsol/Reader/BrionReader.h
SwcReader.h
/home/jesarebar/Code/nsol/source/nsol/Reader/SwcReader.h
map
-

/home/jesarebar/Code/nsol/source/nsol/Section.h
nsol/api.h
-
error.h
/home/jesarebar/Code/nsol/source/nsol/error.h
NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h
Container/Sections.h
/home/jesarebar/Code/nsol/source/nsol/Container/Sections.h
Container/Nodes.h
/home/jesarebar/Code/nsol/source/nsol/Container/Nodes.h

/home/jesarebar/Code/nsol/source/nsol/Simplifier.h
nsol/api.h
-
NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h
set
-

/home/jesarebar/Code/nsol/source/nsol/Soma.h
nsol/api.h
-
Container/Nodes.h
/home/jesarebar/Code/nsol/source/nsol/Container/Nodes.h

/home/jesarebar/Code/nsol/source/nsol/Spine.h

/home/jesarebar/Code/nsol/source/nsol/Stats/AxonCachedStats.h
AxonStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/AxonStats.h
NeuriteCachedStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NeuriteCachedStats.h

/home/jesarebar/Code/nsol/source/nsol/Stats/AxonStats.h
../Axon.h
/home/jesarebar/Code/nsol/source/nsol/Axon.h
NeuriteStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NeuriteStats.h

/home/jesarebar/Code/nsol/source/nsol/Stats/Cached.h
../error.h
/home/jesarebar/Code/nsol/source/nsol/error.h
map
-

/home/jesarebar/Code/nsol/source/nsol/Stats/ColumnStats.h
../Column.h
/home/jesarebar/Code/nsol/source/nsol/Column.h

/home/jesarebar/Code/nsol/source/nsol/Stats/DendriteCachedStats.h
DendriteStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/DendriteStats.h
NeuriteCachedStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NeuriteCachedStats.h

/home/jesarebar/Code/nsol/source/nsol/Stats/DendriteStats.h
../Dendrite.h
/home/jesarebar/Code/nsol/source/nsol/Dendrite.h
NeuriteStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NeuriteStats.h

/home/jesarebar/Code/nsol/source/nsol/Stats/MiniColumnStats.h
../MiniColumn.h
/home/jesarebar/Code/nsol/source/nsol/MiniColumn.h

/home/jesarebar/Code/nsol/source/nsol/Stats/NeuriteCachedStats.h
nsol/api.h
-
Cached.h
/home/jesarebar/Code/nsol/source/nsol/Stats/Cached.h
NeuriteStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NeuriteStats.h

/home/jesarebar/Code/nsol/source/nsol/Stats/NeuriteStats.h
../Neurite.h
/home/jesarebar/Code/nsol/source/nsol/Neurite.h

/home/jesarebar/Code/nsol/source/nsol/Stats/NeuronMorphologyCachedStats.h
nsol/api.h
-
Cached.h
/home/jesarebar/Code/nsol/source/nsol/Stats/Cached.h
NeuronMorphologyStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NeuronMorphologyStats.h

/home/jesarebar/Code/nsol/source/nsol/Stats/NeuronMorphologySectionCachedStats.h
nsol/api.h
-
Cached.h
/home/jesarebar/Code/nsol/source/nsol/Stats/Cached.h
NeuronMorphologySectionStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/NeuronMorphologySectionStats.h

/home/jesarebar/Code/nsol/source/nsol/Stats/NeuronMorphologySectionStats.h
../NeuronMorphologySection.h
/home/jesarebar/Code/nsol/source/nsol/NeuronMorphologySection.h

/home/jesarebar/Code/nsol/source/nsol/Stats/NeuronMorphologyStats.h
../NeuronMorphology.h
/home/jesarebar/Code/nsol/source/nsol/NeuronMorphology.h

/home/jesarebar/Code/nsol/source/nsol/Stats/NodeCached.h
nsol/api.h
-
Cached.h
/home/jesarebar/Code/nsol/source/nsol/Stats/Cached.h
SegmentStats.h
/home/jesarebar/Code/nsol/source/nsol/Stats/SegmentStats.h

/home/jesarebar/Code/nsol/source/nsol/Stats/SegmentStats.h
nsol/api.h
-
../NsolTypes.h
/home/jesarebar/Code/nsol/source/nsol/NsolTypes.h
../Node.h
/home/jesarebar/Code/nsol/source/nsol/Node.h

/home/jesarebar/Code/nsol/source/nsol/Stats/SomaStats.h
../Soma.h
/home/jesarebar/Code/nsol/source/nsol/Soma.h

/home/jesarebar/Code/nsol/source/nsol/Synapse.h
nsol/api.h
-
nsol/NsolTypes.h
-
nsol/Neuron.h
-

/home/jesarebar/Code/nsol/source/nsol/Writer/SwcWriter.h
nsol/NsolTypes.h
-
nsol/Dendrite.h
-
nsol/NeuronMorphology.h
-
iostream
-
fstream
-
sstream
-
assert.h
-
map
-
stack
-
queue
-

/home/jesarebar/Code/nsol/source/nsol/Writer/XmlSceneWriter.h
nsol/api.h
-
../Container/Columns.h
/home/jesarebar/Code/nsol/source/nsol/Container/Columns.h
map
-

/home/jesarebar/Code/nsol/source/nsol/error.h
Log.h
/home/jesarebar/Code/nsol/source/nsol/Log.h
stdexcept
-

/home/jesarebar/Code/nsol/source/vmmlib/vmmlib/aabb.hpp
limits
-
vmmlib/vector.hpp
-

/home/jesarebar/Code/nsol/source/vmmlib/vmmlib/frustum.hpp
cstring
-
vmmlib/matrix.hpp
-

/home/jesarebar/Code/nsol/source/vmmlib/vmmlib/frustumCuller.hpp
vmmlib/aabb.hpp
-
vmmlib/matrix.hpp
-
vmmlib/vector.hpp
-
vmmlib/visibility.hpp
-

/home/jesarebar/Code/nsol/source/vmmlib/vmmlib/lowpassFilter.hpp
deque
-

/home/jesarebar/Code/nsol/source/vmmlib/vmmlib/matrix.hpp
vmmlib/types.hpp
-
algorithm
-
cmath
-
cstring
-
iomanip
-
iostream
-
limits
-
stdexcept
-
type_traits
-
vector
-
vmmlib/quaternion.hpp
-
vmmlib/vector.hpp
-

/home/jesarebar/Code/nsol/source/vmmlib/vmmlib/quaternion.hpp
vmmlib/types.hpp
-
vmmlib/vector.hpp
-
algorithm
-
cmath
-
cstdlib
-
iomanip
-
iostream
-
limits
-
type_traits
-
vmmlib/matrix.hpp
-

/home/jesarebar/Code/nsol/source/vmmlib/vmmlib/ray.hpp
vmmlib/vector.hpp
-

/home/jesarebar/Code/nsol/source/vmmlib/vmmlib/types.hpp
sys/types.h
-
basetsd.h
-
stdint.h
-

/home/jesarebar/Code/nsol/source/vmmlib/vmmlib/vector.hpp
algorithm
-
cmath
-
cstring
-
iomanip
-
iostream
-
limits
-
stdexcept
-
stdint.h
-
string
-
type_traits
-
vector
-

/home/jesarebar/Code/nsol/source/vmmlib/vmmlib/visibility.hpp

/home/jesarebar/Code/nsol/source/vmmlib/vmmlib/vmmlib.hpp
vmmlib/vmmlib.h
-

/usr/include/hdf5/serial/H5ACpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Cpublic.h
/usr/include/hdf5/serial/H5Cpublic.h

/usr/include/hdf5/serial/H5AbstractDs.h

/usr/include/hdf5/serial/H5Apublic.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h
H5Opublic.h
/usr/include/hdf5/serial/H5Opublic.h
H5Tpublic.h
/usr/include/hdf5/serial/H5Tpublic.h

/usr/include/hdf5/serial/H5ArrayType.h

/usr/include/hdf5/serial/H5AtomType.h

/usr/include/hdf5/serial/H5Attribute.h

/usr/include/hdf5/serial/H5Classes.h

/usr/include/hdf5/serial/H5CommonFG.h

/usr/include/hdf5/serial/H5CompType.h

/usr/include/hdf5/serial/H5Cpp.h
H5Include.h
/usr/include/hdf5/serial/H5Include.h
H5Exception.h
/usr/include/hdf5/serial/H5Exception.h
H5IdComponent.h
/usr/include/hdf5/serial/H5IdComponent.h
H5DataSpace.h
/usr/include/hdf5/serial/H5DataSpace.h
H5PropList.h
/usr/include/hdf5/serial/H5PropList.h
H5FaccProp.h
/usr/include/hdf5/serial/H5FaccProp.h
H5FcreatProp.h
/usr/include/hdf5/serial/H5FcreatProp.h
H5OcreatProp.h
/usr/include/hdf5/serial/H5OcreatProp.h
H5DcreatProp.h
/usr/include/hdf5/serial/H5DcreatProp.h
H5DxferProp.h
/usr/include/hdf5/serial/H5DxferProp.h
H5LcreatProp.h
/usr/include/hdf5/serial/H5LcreatProp.h
H5LaccProp.h
/usr/include/hdf5/serial/H5LaccProp.h
H5DaccProp.h
/usr/include/hdf5/serial/H5DaccProp.h
H5Location.h
/usr/include/hdf5/serial/H5Location.h
H5Object.h
/usr/include/hdf5/serial/H5Object.h
H5AbstractDs.h
/usr/include/hdf5/serial/H5AbstractDs.h
H5Attribute.h
/usr/include/hdf5/serial/H5Attribute.h
H5DataType.h
/usr/include/hdf5/serial/H5DataType.h
H5AtomType.h
/usr/include/hdf5/serial/H5AtomType.h
H5PredType.h
/usr/include/hdf5/serial/H5PredType.h
H5EnumType.h
/usr/include/hdf5/serial/H5EnumType.h
H5IntType.h
/usr/include/hdf5/serial/H5IntType.h
H5FloatType.h
/usr/include/hdf5/serial/H5FloatType.h
H5StrType.h
/usr/include/hdf5/serial/H5StrType.h
H5CompType.h
/usr/include/hdf5/serial/H5CompType.h
H5ArrayType.h
/usr/include/hdf5/serial/H5ArrayType.h
H5VarLenType.h
/usr/include/hdf5/serial/H5VarLenType.h
H5DataSet.h
/usr/include/hdf5/serial/H5DataSet.h
H5CommonFG.h
/usr/include/hdf5/serial/H5CommonFG.h
H5Group.h
/usr/include/hdf5/serial/H5Group.h
H5File.h
/usr/include/hdf5/serial/H5File.h
H5Library.h
/usr/include/hdf5/serial/H5Library.h

/usr/include/hdf5/serial/H5Cpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h

/usr/include/hdf5/serial/H5DaccProp.h

/usr/include/hdf5/serial/H5DataSet.h

/usr/include/hdf5/serial/H5DataSpace.h

/usr/include/hdf5/serial/H5DataType.h

/usr/include/hdf5/serial/H5DcreatProp.h

/usr/include/hdf5/serial/H5Dpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h

/usr/include/hdf5/serial/H5DxferProp.h

/usr/include/hdf5/serial/H5EnumType.h

/usr/include/hdf5/serial/H5Epubgen.h

/usr/include/hdf5/serial/H5Epublic.h
stdio.h
-
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h
H5Epubgen.h
/usr/include/hdf5/serial/H5Epubgen.h

/usr/include/hdf5/serial/H5Exception.h
string
-

/usr/include/hdf5/serial/H5FDcore.h

/usr/include/hdf5/serial/H5FDdirect.h

/usr/include/hdf5/serial/H5FDfamily.h

/usr/include/hdf5/serial/H5FDlog.h

/usr/include/hdf5/serial/H5FDmpi.h
H5FDmpio.h
/usr/include/hdf5/serial/H5FDmpio.h

/usr/include/hdf5/serial/H5FDmpio.h

/usr/include/hdf5/serial/H5FDmulti.h

/usr/include/hdf5/serial/H5FDpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Fpublic.h
/usr/include/hdf5/serial/H5Fpublic.h

/usr/include/hdf5/serial/H5FDsec2.h

/usr/include/hdf5/serial/H5FDstdio.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h

/usr/include/hdf5/serial/H5FaccProp.h

/usr/include/hdf5/serial/H5FcreatProp.h

/usr/include/hdf5/serial/H5File.h

/usr/include/hdf5/serial/H5FloatType.h

/usr/include/hdf5/serial/H5Fpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5ACpublic.h
/usr/include/hdf5/serial/H5ACpublic.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h

/usr/include/hdf5/serial/H5Gpublic.h
sys/types.h
-
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Lpublic.h
/usr/include/hdf5/serial/H5Lpublic.h
H5Opublic.h
/usr/include/hdf5/serial/H5Opublic.h
H5Tpublic.h
/usr/include/hdf5/serial/H5Tpublic.h

/usr/include/hdf5/serial/H5Group.h

/usr/include/hdf5/serial/H5IdComponent.h

/usr/include/hdf5/serial/H5Include.h
hdf5.h
-

/usr/include/hdf5/serial/H5IntType.h

/usr/include/hdf5/serial/H5Ipublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h

/usr/include/hdf5/serial/H5LaccProp.h

/usr/include/hdf5/serial/H5LcreatProp.h

/usr/include/hdf5/serial/H5Library.h

/usr/include/hdf5/serial/H5Location.h
H5Classes.h
/usr/include/hdf5/serial/H5Classes.h

/usr/include/hdf5/serial/H5Lpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h
H5Tpublic.h
/usr/include/hdf5/serial/H5Tpublic.h

/usr/include/hdf5/serial/H5MMpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h

/usr/include/hdf5/serial/H5Object.h

/usr/include/hdf5/serial/H5OcreatProp.h

/usr/include/hdf5/serial/H5Opublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h
H5Lpublic.h
/usr/include/hdf5/serial/H5Lpublic.h

/usr/include/hdf5/serial/H5PLpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h

/usr/include/hdf5/serial/H5Ppublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5ACpublic.h
/usr/include/hdf5/serial/H5ACpublic.h
H5Dpublic.h
/usr/include/hdf5/serial/H5Dpublic.h
H5Fpublic.h
/usr/include/hdf5/serial/H5Fpublic.h
H5FDpublic.h
/usr/include/hdf5/serial/H5FDpublic.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h
H5Lpublic.h
/usr/include/hdf5/serial/H5Lpublic.h
H5Opublic.h
/usr/include/hdf5/serial/H5Opublic.h
H5MMpublic.h
/usr/include/hdf5/serial/H5MMpublic.h
H5Tpublic.h
/usr/include/hdf5/serial/H5Tpublic.h
H5Zpublic.h
/usr/include/hdf5/serial/H5Zpublic.h

/usr/include/hdf5/serial/H5PredType.h

/usr/include/hdf5/serial/H5PropList.h

/usr/include/hdf5/serial/H5Rpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Gpublic.h
/usr/include/hdf5/serial/H5Gpublic.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h

/usr/include/hdf5/serial/H5Spublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h

/usr/include/hdf5/serial/H5StrType.h

/usr/include/hdf5/serial/H5Tpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h

/usr/include/hdf5/serial/H5VarLenType.h

/usr/include/hdf5/serial/H5Zpublic.h
H5public.h
/usr/include/hdf5/serial/H5public.h

/usr/include/hdf5/serial/H5api_adpt.h

/usr/include/hdf5/serial/H5pubconf.h

/usr/include/hdf5/serial/H5public.h
H5pubconf.h
/usr/include/hdf5/serial/H5pubconf.h
H5version.h
/usr/include/hdf5/serial/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
/usr/include/hdf5/serial/H5api_adpt.h
stdbool.h
-

/usr/include/hdf5/serial/H5version.h

/usr/include/hdf5/serial/hdf5.h
H5public.h
/usr/include/hdf5/serial/H5public.h
H5Apublic.h
/usr/include/hdf5/serial/H5Apublic.h
H5ACpublic.h
/usr/include/hdf5/serial/H5ACpublic.h
H5Dpublic.h
/usr/include/hdf5/serial/H5Dpublic.h
H5Epublic.h
/usr/include/hdf5/serial/H5Epublic.h
H5Fpublic.h
/usr/include/hdf5/serial/H5Fpublic.h
H5FDpublic.h
/usr/include/hdf5/serial/H5FDpublic.h
H5Gpublic.h
/usr/include/hdf5/serial/H5Gpublic.h
H5Ipublic.h
/usr/include/hdf5/serial/H5Ipublic.h
H5Lpublic.h
/usr/include/hdf5/serial/H5Lpublic.h
H5MMpublic.h
/usr/include/hdf5/serial/H5MMpublic.h
H5Opublic.h
/usr/include/hdf5/serial/H5Opublic.h
H5Ppublic.h
/usr/include/hdf5/serial/H5Ppublic.h
H5PLpublic.h
/usr/include/hdf5/serial/H5PLpublic.h
H5Rpublic.h
/usr/include/hdf5/serial/H5Rpublic.h
H5Spublic.h
/usr/include/hdf5/serial/H5Spublic.h
H5Tpublic.h
/usr/include/hdf5/serial/H5Tpublic.h
H5Zpublic.h
/usr/include/hdf5/serial/H5Zpublic.h
H5FDcore.h
/usr/include/hdf5/serial/H5FDcore.h
H5FDdirect.h
/usr/include/hdf5/serial/H5FDdirect.h
H5FDfamily.h
/usr/include/hdf5/serial/H5FDfamily.h
H5FDlog.h
/usr/include/hdf5/serial/H5FDlog.h
H5FDmpi.h
/usr/include/hdf5/serial/H5FDmpi.h
H5FDmulti.h
/usr/include/hdf5/serial/H5FDmulti.h
H5FDsec2.h
/usr/include/hdf5/serial/H5FDsec2.h
H5FDstdio.h
/usr/include/hdf5/serial/H5FDstdio.h
H5FDwindows.h
/usr/include/hdf5/serial/H5FDwindows.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QFile
qfile.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QFileInfo
qfileinfo.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qfileinfo.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QObject
qobject.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QPoint
qpoint.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QString
qstring.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QStringList
qstringlist.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QXmlStreamReader
qxmlstream.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qxmlstream.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qt_windows.h
windows.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qxmlstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintEvent
qevent.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/QPainter
qpainter.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qpainter.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/QSurfaceFormat
qsurfaceformat.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qsurfaceformat.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qopengl.h
QtGui/qtguiglobal.h
-
QtCore/qt_windows.h
-
OpenGLES/ES3/gl.h
-
OpenGLES/ES3/glext.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
GLES3/gl32.h
-
GLES3/gl31.h
-
GLES3/gl3.h
-
GLES2/gl2.h
-
QtGui/qopengles2ext.h
-
OpenGL/gl.h
-
OpenGL/gl3.h
-
OpenGL/glext.h
-
GL/gl.h
-
GL/gl.h
-
QtGui/qopenglext.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qopengles2ext.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qsurfaceformat.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QOpenGLWidget
qopenglwidget.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qopenglwidget.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QToolTip
qtooltip.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtooltip.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QWidget
qwidget.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qopenglwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QWidget
-
QtGui/QSurfaceFormat
-
QtGui/qopengl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtooltip.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

