<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>857</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="myOpenGLWidget2D" name="openGLWidget2D" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>6000</width>
        <height>4000</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="myOpenGLWidget" name="openGLWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>500</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QTextEdit" name="texto_neurona">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>500</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="loadButton">
               <property name="text">
                <string>CARGAR DIRECTORIO</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QTabWidget" name="tabWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_2">
                <attribute name="title">
                 <string>Dendograma</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="title">
                    <string>Grosor de las ramas</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="1" column="0" colspan="2">
                     <widget class="QRadioButton" name="difGrosor">
                      <property name="text">
                       <string>Diferente</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="igualGrosor">
                      <property name="text">
                       <string>Igual</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="grosorComboBox"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>Separación de las dendritas</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="terminales_ang">
                      <property name="text">
                       <string>Terminales</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="igual_ang">
                      <property name="text">
                       <string>Igual</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_4">
                   <property name="title">
                    <string>Forma de pintar</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_7">
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="setArbol">
                      <property name="text">
                       <string>Arbol</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QRadioButton" name="setNada">
                      <property name="text">
                       <string>nada</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="setDendograma">
                      <property name="text">
                       <string>Dendograma</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="setEsquema">
                      <property name="text">
                       <string>Esquema</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="title">
                    <string>Tamaño de las ramas</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_6">
                    <item row="0" column="0">
                     <widget class="QComboBox" name="tamanoComboBox"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QPushButton" name="validar_tam_2">
                      <property name="text">
                       <string>validar</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_3">
                <attribute name="title">
                 <string>Herramientas</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QComboBox" name="elemC"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="reset">
                   <property name="text">
                    <string>Reset</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="list"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="draw">
                   <property name="text">
                    <string>Draw</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="load">
                   <property name="text">
                    <string>Load</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionSWC_File"/>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSWC_File">
   <property name="text">
    <string>SWC File</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myOpenGLWidget</class>
   <extends>QWidget</extends>
   <header>myOpenGLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>myOpenGLWidget2D</class>
   <extends>QWidget</extends>
   <header location="global">myOpenGLWidget2D.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>loadButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSWC_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openSWCFileThroughDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadDirectory()</slot>
  <slot>writeText(nsol::NeuronsMap)</slot>
  <slot>openSWCFileThroughDialog()</slot>
 </slots>
</ui>
